<?xml version="1.0" encoding="utf-8"?>
<lectures>
    <lecture
            speaker_name="Sergey Ryabov"
            date="27 November 11:15"
            title="Kotlin-friendly Annotation Processing"
            address="Room 1"
            label="Android"
            description="Рекламируя вашему другу Kotlin, как замену Java, наверняка
            первым аргументом будет тот самый синтаксический сахар, от которого мы
            получаем профит каждый день: поддержка nullability из коробки, аргументы
            по умолчанию, свойства-делегаты, data и sealed классы и т.д. Но если нам
            понадобится прикрутить к проекту процессор аннотаций, то, к сожалению,
            вся информация, которую получится собрать о нашем коде, будет Java-специфична,
            а Kotlin-фичи останутся незамеченными. В этом докладе мы выясним, как
            использовать метаданные, добавляемые Kotlin-компилятором к коду, чтобы
            получить информацию об использованных особенностях языка, и как использовать
            её во время обработки аннотаций."/>
    <lecture
            speaker_name="Alexander Efremenkov"
            date="27 November 12:25"
            title="D8/R8 vs DX/Proguard"
            address="Room 1"
            label="Android"
            description="В Android тулчейн добавили новый компилятор - D8 (Dope 8),
            который позволяет компилировать быстрее, чем DX, и иметь наименьший
            итоговый размер apk, а также R8 - замена ProGuard. В этом докладе
            постараемся разобраться в этих новинках, а также сравним и поймём,
            как компилирует D8 против старого доброго DX, зачем сделали второй
            ProGuard и насколько это всё стабильно."/>
    <lecture
            speaker_name="Ruslan Kalbaev"
            date="27 November 13:35"
            title="Поддержка офлайна в мобильном приложении. Синхронизация"
            address="Room 1"
            label="Android"
            description="Поддержка офлайна в мобильном приложении - нетривиальная задача,
            решение которой позволяет вывести приложение на качественно иной уровень.
            В докладе будет представлена теоретическая часть проблемы и одно из ее практических решений."/>
    <lecture
            speaker_name="Artur Vasilov"
            date="27 November 15:25"
            title="Как мы ускоряем Яндекс под Android"
            address="Room 1"
            label="Android"
            description="Многие Android-разработчики знают стандартные методы профилирования приложений,
            инструменты для отладки и улучшения производительности. Однако для случая больших приложений этого
            не всегда достаточно. Мы поговорим о нестандартных способах ускорения работы приложения,
            затронем самые разные аспекты, как вопросы UI, так и инструментов и околосерверных вещей.
            Я надеюсь, что этот доклад заставит вас посмотреть на вопросы производительности по-новому
            и подумать о том, что вы можете сделать в своем приложении."/>
    <lecture
            speaker_name="Evgeny Shishkin"
            date="27 November 16:35"
            address="Room 1"
            title="Aviasales Отели - практический опыт объединения двух приложений"
            label="Android"
            description="До недавнего времени у нас независимо существовало два приложения:
            Aviasales — метапоиск авиабилетов и Hotellook — метапоиск отелей/хостелов/аппартов.
            И все было хорошо, пока не появилась задача интегрировать возможность поиска и
            бронирования отелей в приложение Aviasales, для того чтобы увеличить конверсию
            пользователей в отельную часть и зарабатывать еще больше денег 😁
            Так как Aviasales и Hotellook — это совершенно разные проекты с разными командами,
            разными архитектурными подходами, задача эта оказалась весьма непростой и интересной.
            Спойлер: В результате объединения приложения свет увидели 2 любопытные
            open source библиотеки: mrButler и nautilus."/>
    <lecture
            speaker_name="Konstantin Tskhovrebov"
            date="27 November 17:45"
            title="Нашёл. Увидел. Запилил"
            address="Room 1"
            label="Android"
            description="Я был впечатлен представленным Google IO Motion Layout,
            поэтому решил изучить его в бою и рассказать о практическом использовании
            вам. Я пошел на Dribbble.com и выбрал понравившуюся анимацию. Теперь я сделаю все,
            чтобы реализовать ее, используя MotionLayout, и расскажу о фичах и проблемах аудитории."/>
    <lecture
            speaker_name="Tanay Pant"
            date="27 November 11:15"
            title="Multiplayer games with WebXR"
            address="Room 2"
            label="Frontend"
            description="Virtual Reality is a technology used for building realistic experiences for games,
            environments, content display as well as marketing. In this session, I will teach the participants
            about 3D objects in the web, virtual reality, VR devices, WebVR, WebVR API and finally building
            games with A-Frame. In this talk, I will also showcase creating a multiplayer game similar to
            Pokemon Go using WebXR in a live coding session. The live coding session will cover topics
            such as creating the game scene, importing 3D objects, interaction with objects, adding
            animations, implementing WebAR and adding multiplayer capability to the game with real
            time databases. By the end of the session, the participants will have a complete
            understanding of what WebXR is and they will be able to create cross-browser WebXR
            experiences as well as multiplayer games similar to Pokemon Go."/>
    <lecture
            speaker_name="Dora Militaru"
            date="27 November 12:25"
            title="Breaking news: A web performance story"
            address="Room 2"
            label="Frontend"
            description="At the Financial Times we built one of the world's fastest news websites.
            This talk sheds light on the unique challenges of optimising web performance for a
            highly componentised micro frontends architecture with a rapid release cycle and a
            common toolchain that punishes dissent. We’ll explore how we deliver and build ft.com,
            along with the underlying architectural and organisational decisions and their implications
            to high availability, high reliability, and optimal performance. This is an opportunity to
            learn about the payoffs and trade-offs we made along the way, and what the future holds."/>
    <lecture
            speaker_name="Doug Sillars"
            date="27 November 13:35"
            title="Delivering Fast and Beautiful Images and Video"
            address="Room 2"
            label="Frontend"
            description="The average mobile website page weight is ~50% images. Toss
            in the complication of thousands of differently sized screens, and it might
            appear that efficient delivery of images to every device is an impossible task.
            But all is not lost! In this talk, we’ll examine strategies to send the perfect
            image to every device, ensuring a fast, beautiful rendering of your content.
            We’ll look at progressive images, placeholder images, lazy loading and other
            techniques and real world examples that will improve the usability of your
            site or app. Attendees will come away with an understand of the current
            ‘state of the art’ for optimizing visual content on the web."/>
    <lecture
            speaker_name="Evgeny Kot"
            date="27 November 16:35"
            title="Dart: второе пришествие"
            address="Room 2"
            label="Frontend"
            description="Привет, я - Кот. И ещё GDE в Dart и Flutter. И работаю во Wrike.
            Так получилось, что мы используем Dart в течение четырёх лет и написали
            огромную кучу кода (около 1kk строк). Мы пишем наш сервис используя на фронтенде
            исключительно в Dart (вообще нет JS). Также есть некоторое количество бекенда,
            ну и с появлением Flutter мы, конечно, начинаем смотреть на мобильную разработку.
            Можно без зазрения совести сказать, что мы раньше всех начали использовать этот язык
            в production разработке. Что же такого поменялось за эти годы в языке, в технологиях
            и мире, что вам НУЖНО ПОСЛУШАТЬ этот доклад? Вот об этом и поговорим."/>
    <lecture
            speaker_name="Illya Klymov"
            date="27 November 17:45"
            title="Большое А: от любви к ненависти и обратно"
            address="Room 2"
            label="Frontend"
            description="Всем привет. Меня зовут Илья и я пишу на JavaScript уже более 10 лет.
            За это время я перепробовал почти все хайповые и парочку маргинальных фреймворков,
            но сейчас остановил свой выбор и выбор моей компании на Vue и React. Больше 3 лет со
            сцен и в кулуарах многих митапов и конференций я рассказывал, почему не Angular, делился
            своей болью и опытом, критиковал, подшучивал и иронизировал. Этот доклад - рассказ про то,
            как вышло так, что сейчас я на полном серьезе рекомендую Angular как лучшую технологическую
            платформу большинству своих коллег."/>
    <lecture
            speaker_name="Alexander Babaev"
            date="27 November 15:25"
            title="There once was Swift"
            address="Room 2"
            label="Common"
            description="We live with Swift in a fifth version of which we are promised to have the stability
            of the binary interface and happiness. But how can we use all these exciting things for greater good?
            One can program differently and it is not clear which way is the right one.
            How to know where the pitfalls are? Why are they there?
            And are these real pitfalls or just imaginary? Lets take a look together."/>
</lectures>