<?xml version="1.0" encoding="utf-8"?>
<speakers>
    <speaker>
        <name>Artur Vasilov</name>
        <position>Senior Android Developer at Яндекс</position>
        <location>St. Petersburg, Russia</location>
        <discription>Android Developer with over five years of professional
        experience and love of creating extremely high-quality apps
            with perfect UI / UX and optimizations. Working at Yandex. GDG Leader.</discription>
    </speaker>
</speakers>