<?xml version="1.0" encoding="utf-8"?>
<speakers>
    <speaker
            id="alex-efremenkov"
            firstName="Alexander"
            lastName="Efremenkov"
            image="speaker_alexander_efremenkov"
            jobTitle="System Android developer"
            company="Yandex.Taxi"
            location="Moscow, Russia"
            about="Пишу код, смотрю в Android."
            flagImage="ru"
    />
    <speaker
            id="tanay-pant"
            firstName="Tanay"
            lastName="Pant"
            image="speaker_tanay_pant"
            jobTitle="Engineering Communications Manager"
            company="Research Gate"
            location="Berlin, Germany"
            about="Tanay Pant is an author, hacker, developer and tech enthusiast.
            He is best known for his work on “Learning Web-based Virtual Reality” by Apress,
            “Building a Virtual Assistant for Raspberry Pi” by Apress and
            “Learning Firefox OS Application Development” published by Packt.
            He is also an official representative of Mozilla.
            He has been listed in the about:credits of the Firefox web browser
            for his contributions to the different open source projects of the Mozilla Foundation.
            He also writes for a number of websites like SitePoint and Tuts+ where he shares tips
            and tricks about web development."
            flagImage="de"
    />
    <speaker
            id="konstantin-tskhovrebov"
            firstName="Konstantin"
            lastName="Tskhovrebov"
            image="speaker_konstantin_tskhovrebov"
            jobTitle="Senior Developer"
            company="Redmadrobot"
            location="St. Petersburg, Russia"
            about="Graduated from SPBGPU, Konstantin used to be fond of microcontrollers and circuitry.
            He has started coding for android platform since 2.2 version had been released.
            Today, Kostya is an architect in the St. Petersburg team Redmadrobot."
            flagImage="ru"
    />
    <speaker
            id="shurik-babaev"
            firstName="Alexander"
            lastName="Babaev"
            image="speaker_alex_babaev"
            jobTitle="CTO"
            company="Redmadrobot SPb"
            location="St. Petersburg, Russia"
            about="Java, Objective-C, Swift"
            flagImage="ru"
    />
    <speaker
            id="ruslan-kalabaev"
            firstName="Ruslan"
            lastName="Kalabaev"
            image="speaker_ruslan_kalabaev"
            jobTitle="Android Developer"
            company="Redmadrobot"
            location="St. Petersburg, Russia"
            about="Разрабатываю под Android чуть больше 4-х лет.
            Исследую и решаю сложные технические задачи.
            Закончил Томский государственный университет, факультет информатики. Адепт кафедры программной инженерии."
            flagImage="ru"
    />
    <speaker
            id="artur-vasilov"
            firstName="Artur"
            lastName="Vasilov"
            image="speaker_artur_vasilov"
            jobTitle="Senior Android Developer"
            company="Яндекс"
            location="St. Petersburg, Russia"
            about="Android Developer with over five years of professional
            experience and love of creating extremely high-quality apps
            with perfect UI / UX and optimizations. Working at Yandex. GDG Leader."
            flagImage="ru"
    />
    <speaker
            id="evgeny-kot"
            firstName="Evgeny"
            lastName="Kot"
            image="speaker_evgeny_kot"
            jobTitle="Teamlead"
            company="Wrike"
            location="St. Petersburg, Russia"
            about="Начинал с C++ и железяк, потом переключился на .Net и C#.
            Работал много где, но как-то так получилось, что работая в Dell пришлось
            заниматься CoffeeScript и фронтендом ¯\_(ツ)_/¯. Сейчас работаю во Wrike,
            высоконагруженном SAAS приложении с очень богатым клиентским кодом,
            который мы пишем на Dart и Angular. Участник программного комитета HolyJS, спикер. Google Developer Expert."
            flagImage="ru"
    />
    <speaker
            id="doug-sillars"
            firstName="Doug"
            lastName="Sillars"
            image="speaker_doug_sillars"
            jobTitle="Performance Engineer (Freelance)"
            company=""
            location="Digital Nomad, USA"
            about="Doug is a leading mobile developer advocate and evangelist.
            He is widely known as an expert in mobile application architecture,
            especially when it comes to performance. Doug has worked with thounited-states-of-americands
            of developers around the world, helping them improve the speed, battery life and
            customer satisfaction of their applications (both native and web).
            The author of O’Reilly’s ‘High Performance Android Apps,’
            he has spoken at conferences around the world on mobile performance.
            He is currently freelancing,and traveling with his family of 6 (plus the dog!) as a digital nomad in Europe."
            flagImage="us"
    />
    <speaker
            id="dora-militaru"
            firstName="Dora"
            lastName="Militaru"
            image="speaker_dora_militaru"
            jobTitle="Senior developer"
            company="the Financial Times London"
            location="The UK"
            about="Dora is a senior developer at the Financial Times.
            She has recently led the team responsible for implementing the EU's
            General Data Protection Regulation (GDPR) on ft.com, and currently works on exciting internal products.
            She is passionate about all things web performance – and skydiving."
            flagImage="gb"
    />
    <speaker
            id="sergey-ryabov"
            firstName="Sergey"
            lastName="Ryabov"
            image="speaker_sergey_ryabov"
            jobTitle="Mobile Consultant"
            company="Digital Nomad"
            location="Russia"
            about="Currently Sergey is an independent Android Engineer and Consultant
            with the background in backend dev. Co-organiser of the first Kotlin User Group in Russia
            and Android Academy in St. Petersburg and Moscow, usually speaks about Kotlin and Android.
            Kotlin early adopter, digital nomad."
            flagImage="ru"
    />
    <speaker
            id="illya-klymov"
            firstName="Illya"
            lastName="Klymov"
            image="speaker_illya_klymov"
            jobTitle="CEO"
            company="Javascript.Ninja"
            location="Kharkov, Ukraine"
            about="14 years of JS everywhere: from microcontrollers to rendering video in the cloud.
            More than 5 years of educational experience (at two universities and Illya's own courses),
            Ph.D. in Computer Science (field of interest: System Analysis and Theory of optimal decisions).
            Coach at Kottans.Org project."
            flagImage="ua"
    />
    <speaker
            id="eugene-shishkin"
            firstName="Evgeny"
            lastName="Shishkin"
            image="speaker_evgeny_shishkin"
            jobTitle="Android Developer"
            company="Aviasales"
            location="St. Petersburg, Russia"
            about="Android-разработчик с опытом более 8 лет.
            Адаптировал телефоны LG под российский рынок, разрабатывал умного ассистента
            в i-Free и амбициозный аудиогид izi.TRAVEL. В 2016 году присоеденился к команде Aviasales,
            где разрабатывает приложение Hotellook для поиска лучших цен на отели.
            Автор популярных android open-source проектов
            (RobotoTextView, AppMsg, ProgressFragment, Snowfall, MultiBackStack и т.д.)"
            flagImage="ru"
    />
</speakers>