<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SpeakerDescriptionActivity">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:id="@+id/speaker_info">
                <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@drawable/speaker_artur_vasilov"
                        android:id="@+id/speaker_image2"
                        app:civ_border_width="1dp"
                        app:civ_border_color="@color/imageBorderColor"/>
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp">
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/speaker_name"
                            android:text="SPEAKER NAME"
                            android:textStyle="bold"
                            android:textSize="24sp"
                            android:textColor="@color/textColorSpeakerName"/>
                    <TextView
                            android:text="Position"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/speaker_position"
                            android:textStyle="bold"
                            android:textColor="@color/textColorSpeakerInfo"
                            android:textSize="18sp"/>
                    <TextView
                            android:text="Location"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/speaker_location"
                            android:textColor="@color/textColorSpeakerName"
                            android:textSize="18sp"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                    android:text="Description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/speaker_description"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/textColorSpeakerName"
                    android:textSize="14sp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"/>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/lecture_info"
                        android:orientation="vertical"
                        android:background="@color/backgroundColor">

                    <TextView
                            android:text="Title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/speaker_title"
                            android:textStyle="bold"
                            android:textSize="24sp"
                            android:layout_weight="1"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/defaultTextColor"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"/>
                    <TextView
                            android:text="Address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/speaker_address"
                            android:textSize="20sp"
                            android:layout_weight="1"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/defaultTextColor"
                            android:layout_marginRight="15dp"
                            android:layout_marginLeft="15dp"/>
                    <Button
                            android:text="Label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/speaker_label"
                            android:textStyle="bold"
                            android:textColor="@color/buttonTextColor"
                            android:background="@color/androidColor"
                            android:layout_weight="1"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"/>
                    <TextView
                            android:text="Date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/speaker_date"
                            android:textSize="20sp"
                            android:layout_weight="1"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/defaultTextColor"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginBottom="15dp"/>
                </LinearLayout>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>